# LocateCar

app/: build.gradle
app/src/androidTest/java/com/aryabhata/locatecar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/splash/: index.html
app/src/main/java/com/aryabhata/locatecar/: MainActivity.java  MapsActivity.java  Splash.java
app/src/main/res/drawable/: button_action_red_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dialog_findcar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
