apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.aryabhata.locatecar"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'

    // Floating Buttons for Menu
    compile 'com.getbase:floatingactionbutton:1.10.1'
    // Tap Target View - For Menu Help
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.6.0'
    // Material Dialog Box
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    // Play Services
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    //validations
    compile 'com.android.support:design:23.2.0'
}
